{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "TaskFlow - Modern Kanban & Workload Intelligence Platform",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "server": "node backend/server.js",
    "client": "cd frontend && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
